*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu-item{
    display: none;
}

.row{
    display: flex;
}

.col{
    display: flex;
    flex-direction: column;
}

.logo-box img{
    padding: 1em;
}

.menu-box{
    padding: 1em;
}

.panel-container{
    width: 80%;
    margin: 0 auto;
}

.first-panel-button{
    margin-top: 3vh;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 3px;
}

.lilac-panel-container{
    width: 100%;
    margin: 0 auto;
}

.planning1{
    width:100%;
}

.card-img{
    width: 10rem;
    height: 10rem;
}

.card-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 100px;
}

.card-img2{
    width: 13rem;
    height: 13rem;
}


.card-img2 img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 100px;
    position: relative;
}

.quote-pos{
    position: absolute;
    left: 13rem;
}


/*Media Query*/

@media screen and (min-width:768px){

    /*first panel: row*/

    .first-panel-row{
        justify-content: space-between;
    }

    /*first panel: first row col*/
    
    .first-panel-1col{
        width:60%;
    }

    .first-panel-2col{
        width:35%;
    }

    /*first panel: second row col*/

    .first-panel-2rowcol{
        width:30%;
    }

    /*third panel*/

    .card{
        display: flex;
    }

    .card-img{
        width:50%;
    }

    .card-img img{
        margin-left: 1rem;
    }

    .card p{
        margin-left: 2rem;
    }

    .card-text {
        display: flex;
        flex-direction: column;
    }

    /*fourth panel*/
}
